<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intial-scale-1.0">
    <title>About Hunter</title>
    <link rel="stylesheet" type="text/css" href="./css/styles.css">
    <link href="https://fonts.googleapis.com/ css2?family=Playfair+Display:ital@1&display=swap" rel="stylesheet">

    <style>

      h1{
        text-align: center;
      }

    </style>

  </head>
  <body>

    <h1><a href="abouthunter.html"></a></h1>

    <div style="background: url(./img/jr.jpg); width:100%;height:900px;">

      <h1>Hunter</h1>

      <div style="display:inline-block;vertical-align:top;">
        <img src="img\hunter11.jpg" alt="Hunter" width="300" height="300">
        <h1 style="Color: white; text-align: left">
          Other Photos:
          </h1>

      </div>
      <div style="display:inline-block;">
        <h1 style="color:black; text-align: left;">
          Breed:
          Jack Russell
        </h1>

        <h1 style="color:black;text-align: left;">
          Birthday
          Nov 4, 2020
        </h1>

        <h1 style="color:black; text-align: left;">
          Age:
          1 year old
        </h1>

        <h1 style="color:black; text-align: left;">
          Characteristics:
          Energetic, Stubborn,Fearless
        </h1>

        <h1 style="color:black; text-align: left;">
          Gender:
          Male
        </h1>



  </div>
  <img src="img\hunter.png">
  </div>


  </body>
</html>
