<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intial-scale-1.0">
    <title>My Simple Web</title>
    <link rel="stylesheet" type="text/css" href="./css/styles.css">
    <link href="https://fonts.googleapis.com/ css2?family=Playfair+Display:ital@1&display=swap" rel="stylesheet">
  </head>
  <body>

    <header>
      <div class="header-box">
      <div class="header-text">
          <h1 class="headermain">My Simple Web Page.<br / >All About Our Pet Dogs.<br / >By Sophia Baleares.</h1>
          <a href="abouthunter.html" target="_blank" class="btn btn-full">About Hunter</a>
          <a href="aboutbutter.html" target="_blank" class="btn btn-ghost">About Butter</a>

      </div>
    </header>

  </body>
</html>
