{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
background-color: #11ffee00;
color: hwb(1.5708rad 20% 10% / 0.7);
font-family: "Playfair Display";
text-rendering: optimizeLegibility;
}

.headermain{
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 4px;
  word-spacing: 4px;
  margin-bottom: 30px;
}

.row{
width: 1140px:
margin: 0 auto;
}

.header-box{
height: 100vh;
background-image:linear-gradient(rgba(10, 10, 10, 0.32),rgba(15, 15, 15, 0.6)), url(../img/wp.jpg);
background-size: cover;
background-position: center;
}

.header-text{
position: absolute;
width:1140px;
top:50%;
left:50%;
transform: translate(-50%,-50%);
}

.btn:link,
.btn:visited{
border: 1px solid #e67e22;
border-radius: 30px;
text-decoration: none;
margin-left: 20px;
padding: 10px 30px;
color:#FFF;
transition: 0.5s;
}

.btn-full:link,
.btn-full:visited{
color: #e67e22;
transition: 0.5s;
}
.btn-full:hover,
.btn-full:active{
background-color: #d66603;
color: #fff;
transition: 0.5s;
}
.btn-ghost:link,
.btn-ghost:visited{
color: #e67e22;
transition: 0.5s;
}
.btn-ghost:hover,
.btn-ghost:active{
background-color: #e67e22;
color: #fff;
transition: 0.5s;
}
